<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.56.3" />
	
	<link rel="icon" href="/images/rise-new-logo.png">
	
	<title>The Benefits of Meditation | riselife.org</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://riselife.org/">

            
            <img src="/images/rise-new-logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/publications">Publications</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/about">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/what-i-do">What I Do</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">riselife.org</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20Benefits%20of%20Meditation&url=https%3a%2f%2friselife.org%2fblog%2f2016-05-26-the-benefits-of-meditation%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2friselife.org%2fblog%2f2016-05-26-the-benefits-of-meditation%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2friselife.org%2fblog%2f2016-05-26-the-benefits-of-meditation%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">The Benefits of Meditation</h1> 
                    </div>

                    
                    
                    
                    
                    
                    <div class="article-post">
                        <p style="text-align:justify;">
  The claim that meditation is good for you and can help improve or enhance one&#8217;s mental and physical health is quite a remarkable claim. How can sitting still and paying attention to one&#8217;s breath have such an enormous impact on so many conditions we suffer from?
</p>

<p style="text-align:justify;">
  There are many people now, a growing number, who are beginning to accept at a conceptual level that meditation must be good to do because they may have heard an increase in mention of its benefits in popular culture. For example, they may have heard that companies such as <a href="http://www.multibriefs.com/briefs/nisa/Meditationintheworkplace.pdf" target="_blank" rel="noopener noreferrer">Apple </a>and <a href="http://www.businessinsider.com/search-inside-yourself-googles-life-changing-mindfulness-course-2014-8" target="_blank" rel="noopener noreferrer">Google </a>encourage their employees to learn and practice meditation regularly to improve their productivity. There are many who may talk about it but would not have ever practiced it.
</p>

<p style="text-align:justify;">
  And then there are those who have experienced it to various degrees and know, not just conceptually, how much difference even ten minutes a day can make to one&#8217;s life.
</p>

<p style="text-align:justify;">
  No matter what level of experience one has had, the piling evidence from the scientific community which quantifies its effectivity cannot be denied. Rigorous studies which use standardised psychological and physical parameters show the significant impact of meditation on various psychological and physical conditions.
</p>

<p style="text-align:justify;">
  In this article, I cite some examples from such scientific literature to provide a broad picture of the benefits of this exercise. By no means is it possible to be comprehensive,  as the literature in each of the following subtopics is very vast. (There are review articles (e.g., <a href="http://www.jpsychores.com/article/S0022-3999%2803%2900573-7/pdf" target="_blank" rel="noopener noreferrer">Grossman </a>et al., 2004, <a href="http://www.jpsychores.com/article/S0022-3999%2814%2900054-3/abstract" target="_blank" rel="noopener noreferrer">Abbott </a>et al., 2014, <a href="http://journals.lww.com/practicalpsychiatry/Abstract/2012/07000/Mindfulness_Based_Stress_Reduction,.2.aspx">Marchand, </a>2012) which compare many studies on a similar topic). And I must mention that the subtopics I mention here are not the only areas that have been studied with respect to the impact of meditation. Nevertheless I hope this write-up will encourage readers to explore this topic in more detail themselves.
</p>

<p style="text-align:justify;">
  <img class="alignnone size-full wp-image-460" src="/wp-content/uploads/2016/05/meditation-by-the-lake-55721299753723ly4.jpg" alt="meditation-by-the-lake-55721299753723Ly4" width="615" height="412" srcset="/wp-content/uploads/2016/05/meditation-by-the-lake-55721299753723ly4.jpg 615w, /wp-content/uploads/2016/05/meditation-by-the-lake-55721299753723ly4-300x201.jpg 300w" sizes="(max-width: 615px) 100vw, 615px" />
</p>

<p style="text-align:justify;">
  <strong>Psychological</strong>
</p>

<p style="text-align:justify;">
  There are several studies that investigate the effectivity of meditation in its various forms on psychological problems. Here I present a small glimpse of the research that explores its effect on some common disorders; depression and anxiety, eating disorders, ADHD and PTSD.
</p>

<p style="text-align:justify;">
  <span style="text-decoration:underline;">Depression and Anxiety<br /> </span>
</p>

<p style="text-align:justify;">
  A review by <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1601-5215.2010.00460.x/full" target="_blank" rel="noopener noreferrer">Chiesa et al. (2010) </a>compared studies on the neural mechanisms behind mindfulness meditation, psychotherapy, pharmacotherapy and placebo and found that long-term mindful meditation practice allows a more flexible emotional regulation by engaging frontal cortical structures to dampen automatic amygdala activation. This mechanism is similar to psychotherapy and placebo neurally and works in a top-down direction in contrast to pharmacotherapy which works in a bottom-up direction.
</p>

<p style="text-align:justify;">
  <a href="http://psycnet.apa.org/psycinfo/1990-29031-001" target="_blank" rel="noopener noreferrer">DeBerry et al. (1989)</a> showed that compared to cognitive restructuring and pseudo-treatment controls, regular practice of meditative relaxation is a significantly more effective modality for reducing state anxiety in the anxious elderly.
</p>

<p style="text-align:justify;">
  A meta-analysis done by <a href="http://psycnet.apa.org/?&fa=main.doiLanding&doi=10.1037/a0018555" target="_blank" rel="noopener noreferrer">Hoffman et al. (2010)</a> analysed 39 studies with a total of 1140 participants receiving mindfulness-based therapy for a range of conditions, including cancer, generalized anxiety disorder, depression, and other psychiatric or medical conditions. In patients with anxiety and mood disorders, this intervention was associated with effect sizes (Hedges’s g) of 0.97 and 0.95 for improving anxiety and mood symptoms, respectively. These effects remained robust irrespective of number of treatment sessions, and were maintained over follow-up.
</p>

<p style="text-align:justify;">
  <span style="text-decoration:underline;">Eating Disorders</span>
</p>

<p style="text-align:justify;">
  <a href="http://hpq.sagepub.com/content/4/3/357.short" target="_blank" rel="noopener noreferrer">Kristeller and Hallett (1999)</a> showed that eating based mindfulness meditation significantly reduced scores on the Binge Eating Scale (BES) as well as the Beck&#8217;s Depression Inventory (BDI) in 18 obese women. They experienced an increased sense of control and their binge eating reduced in frequency and in severity. This was an exploratory study.
</p>

<p style="text-align:justify;">
  A <a href="http://www.ajhpcontents.org/doi/abs/10.4278/ajhp.120404-QUAN-186" target="_blank" rel="noopener noreferrer">more recent study</a> (Bush et al., 2014) examined problematic eating behaviours and body image satisfaction and in 124 women using a ten week mindfulness and intuitive eating program as an intervention. Using a Body Appreciation Scale, Five-Facet Mindfulness Questionnaire and Questionnaire for Eating Disorder Diagnoses, they also found that it was effective as a treatment strategy for problematic eating and increased body image satisfaction.
</p>

<p style="text-align:justify;">
  <span style="text-decoration:underline;">ADHD</span>
</p>

<p style="text-align:justify;">
  <a href="http://jad.sagepub.com/content/11/6/737.short" target="_blank" rel="noopener noreferrer">Zylowska et al. (2008)</a> studied the effect of meditation in an 8 week program on the symptoms of ADHD. In 24 adults and eight adolescents who were diagnosed with ADHD, mindfulness was found to be a feasible treatment method in reducing the self-reported symptoms and performance on attention based tests. Improvements in symptoms of depression and anxiety were also noted in this study. Meditation was shown to improve behavioral and neurocognitive impairments.
</p>

<p style="text-align:justify;">
  <a href="http://ccp.sagepub.com/content/9/4/479.short" target="_blank" rel="noopener noreferrer">Harrison et al. (2014) </a>investigated Sahaja Yoga Meditation as a family treatment method for children with ADHD. Parents and children participated in a 6-week programme which consisted of twice-weekly clinic sessions and regular meditation at home. Results showed improvements in children’s ADHD behaviour, self-esteem and relationship quality. Children described benefits such as better sleep patterns and less anxiety at home and better concentration and less conflict at school. Parents also reported being able to manage the childrens&#8217; behaviour more easily, feeling happier and less stressed.
</p>

<p style="text-align:justify;">
  <span style="text-decoration:underline;">PTSD</span>
</p>

<p style="text-align:justify;">
  In a study in 1985 <a href="http://onlinelibrary.wiley.com/doi/10.1002/j.1556-6676.1985.tb01078.x/abstract;jsessionid=9B2E5C452783BBAC7F3DEF9679A967A4.f01t02" target="_blank" rel="noopener noreferrer">(Brooks and Scarano, 1985)</a> Transcendental Meditation was used over a three month period as a treatment modality for individuals with PTSD from the Vietnam war. Another group simultaneously received psychotherapy. The participants were measured on 9 symptoms (independent variables) of PTSD including insomnia, depression, outbursts of anger, somatisation, emotional numbness, anxiety, substance abuse, difficulty holding a job, and problems in interpersonal relationships. Whereas Transcendental Meditation showed significant improvement on eight of the nine variables, therapy showed no significant improvement on any measure.
</p>

<p style="text-align:justify;">
  A review by <a href="http://bmo.sagepub.com/content/early/2012/05/30/0145445512441200.abstract">Lang et al. (2012)</a> looked into three types of meditation based interventions applied to address PTSD; mindfulness, mantra, and compassion meditation. They found all three to be effective in reducing the symptoms and improving the quality of life. The review goes further to present the mechanisms by which the three types of meditation may work.
</p>

<p style="text-align:justify;">
  <strong>Physical</strong>
</p>

<p style="text-align:justify;">
  Many of the traditions that the various types of meditation come from do not treat the mind and body as separate entities. Instead, they speak of them as merely different and equal aspects of one&#8217;s full entity. Scientists have found great physical benefits to meditation though it can be considered a mental exercise. Here are some examples.
</p>

<p style="text-align:justify;">
  <span style="text-decoration:underline;">Inflammation  </span>
</p>

<p style="text-align:justify;">
  Psychological stress is a major contributor to symptom exacerbation across many chronic inflammatory conditions. It can provoke acute increases in inflammation in healthy individuals. In a recent study (<a href="http://www.psyneuen-journal.com/article/S0306-4530%2816%2930043-9/abstract">Rosenkranz et al., 2016</a>) experienced meditators (9000+ lifetime hours) were found to have a reduced stress (in the Trier Social Stress Test) and inflammatory response (a neurogenic inflammatory response was produced using topical application of capsaicin cream to forearm skin) compared to a matched control group.
</p>

<p style="text-align:justify;">
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24799686?dopt=Abstract&holding=npg" target="_blank" rel="noopener noreferrer">Kox et al. (2014) </a>compared those who were given meditation and breath control training for ten days with those who received no such <a href="http://www.nature.com/news/behavioural-training-reduces-inflammation-1.15156" target="_blank" rel="noopener noreferrer">training</a> when exposed to experimental endotoxemia. In the intervention group plasma levels of the anti-inflammatory cytokine IL-10 increased more rapidly after endotoxin administration, the levels of proinflammatory mediators TNF-α, IL-6, and IL-8 were lower and flu-like symptoms were also lower.
</p>

<p style="text-align:justify;">
  <span style="text-decoration:underline;">Chronic pain</span>
</p>

<p style="text-align:justify;">
  <a href="http://www.sciencedirect.com/science/article/pii/016383439390020O" target="_blank" rel="noopener noreferrer">Kaplan et al. (1993)</a> studied the effectiveness of a meditation-based stress reduction program on fibromyalgia using 77 patients in a ten week program. Parameters measured included global well-being, pain, sleep, fatigue, and feeling refreshed in the morning. Patients also completed a medical symptom checklist, SCL-90-R, Coping Strategies Questionnaire, Fibromyalgia Impact Questionnaire, and the Fibromyalgia Attitude Index. The mean scores of all those who completed the course showed improvement, with 51% of them showing moderate to marked improvement.
</p>

<p style="text-align:justify;">
  J Kabat-Zinn (<a href="http://www.sciencedirect.com/science/article/pii/0163834382900263" target="_blank" rel="noopener noreferrer">1982</a>, <a href="http://link.springer.com/article/10.1007/BF00845519" target="_blank" rel="noopener noreferrer">1985</a>, <a href="http://journals.lww.com/clinicalpain/Abstract/1986/02030/Four_Year_Follow_Up_of_a_Meditation_Based_Program.4.aspx" target="_blank" rel="noopener noreferrer">1986</a>) has published highly cited work on this topic. In his 1982 study, 51 chronic pain patients who had not improved with traditional medical care were given mindfulness meditation training in a 10-week Stress Reduction and Relaxation Program to train chronic pain patients in self-regulation. At the end of the program, 65% showed  from 35-50% reduction in mean total Pain Rating Index (Melzack). Other pain indices and in the number of medical symptoms reported also showed similar decreases. In the study published in 1985, Kabat-Zinn et al. reported decreases in measures of present-moment pain, negative body image, inhibition of activity by pain, as well as psychological parameters such as anxiety and depression for 90 pain patients. Improvement was found regardless of type of pain and were sustained even 15 months after the study on all parameters except present-moment pain. These effects were absent in the control group of pain patients. Similar effects, both physical and psychological, were found in the 1986 study which included 225 patients. The patients were followed up to evaluate the long-term benefits up to 48 months after their participation in the program.
</p>

<p style="text-align:justify;">
  <span style="text-decoration:underline;">Hypertension</span>
</p>

<p style="text-align:justify;">
  <a href="http://link.springer.com/article/10.1007/BF00844914" target="_blank" rel="noopener noreferrer">Seer and Raeburn (1980)</a> studied the effect of Transcendental Meditation on hypertension. Modest reductions in blood pressure were seen in both meditation groups with significant diastolic percentage reductions while no change was seen in the control group.
</p>

<p style="text-align:justify;">
  <a href="http://link.springer.com/article/10.1007/BF01001718#page-1" target="_blank" rel="noopener noreferrer">Patel (1977)</a> reviewed several controlled studies which have used systematic relaxation training and seen significant and lasting reductions systolic and diastolic pressures. When exposed to laboratory stressors, pressures return to baseline levels. Patel suggests a continuation of this practice in everyday life is necessary to continue to maintain the benefits long-term.
</p>

<p style="text-align:justify;">
  <span style="text-decoration:underline;">Cardiovascular Disease</span>
</p>

<p style="text-align:justify;">
  A review by <a href="http://www.ochsnerjournal.org/doi/full/10.1043/1524-5012-14.4.696" target="_blank" rel="noopener noreferrer">Ray et al. (2014)</a> showed that multiple studies from the past few decades have demonstrated the beneficial effects of meditation on various cardiovascular risk factors. In addition to decreasing cardiovascular mortality, meditation has also been shown to improve conditions such as hypertension, type 2 diabetes mellitus, dyslipidemia, and high cortisol levels. This review discusses possible biological mechanisms underlying such findings.
</p>

<p style="text-align:justify;">
  <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3734636/" target="_blank" rel="noopener noreferrer">Parswani et al. (2013)</a> studied the effect of  meditation based stress reduction on coronary heart disease. Significant reduction was observed in symptoms of anxiety and depression, perceived stress, blood pressure and body mass index in patients of the treatment group after the completion of intervention assessment. At three-month follow-up, therapeutic gains were found to be maintained in patients of the treatment group.
</p>

<p style="text-align:justify;">
  Several other physical ailments are also being studied with regard to what effect mental techniques such as meditation training would have on them. The literature is vast but I hope I have provided an interesting glimpse into the evidence on the effects of meditation here.
</p>

<p style="text-align:justify;">
  <img class="alignnone size-full wp-image-457" src="/wp-content/uploads/2016/05/meditation-1287207_960_720.jpg" alt="meditation-1287207_960_720" width="960" height="639" srcset="/wp-content/uploads/2016/05/meditation-1287207_960_720.jpg 960w, /wp-content/uploads/2016/05/meditation-1287207_960_720-300x200.jpg 300w, /wp-content/uploads/2016/05/meditation-1287207_960_720-768x511.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" />
</p>

<p style="text-align:justify;">
  <strong>REFERENCES</strong>
</p>

<div class="gs_citr" style="text-align:justify;">
  <div id="gs_cit1" class="gs_citr">
    Abbott, R. A., Whear, R., Rodgers, L. R., Bethel, A., Coon, J. T., Kuyken, W., &#8230; & Dickens, C. (2014). Effectiveness of mindfulness-based stress reduction and mindfulness based cognitive therapy in vascular disease: a systematic review and meta-analysis of randomised controlled trials. <i>Journal of psychosomatic research</i>, <i>76</i>(5), 341-351.
  </div>
  

<p><div class="gs_citr">
    <div id="gs_cit1" class="gs_citr">
      Brooks, J. S., &amp; Scarano, T. (1985). Transcendental Meditation in the Treatment of Post‐Vietnam Adjustment. <i>Journal of Counseling &amp; Development</i>, <i>64</i>(3), 212-215.
    </div>
  </div>
</div></p>

<div id="gs_cit1" class="gs_citr" style="text-align:justify;">
  Bush, H. E., Rossy, L., Mintz, L. B., & Schopp, L. (2014). Eat for life: a work site feasibility study of a novel mindfulness-based intuitive eating intervention. <i>American Journal of Health Promotion</i>, <i>28</i>(6), 380-388.
</div>

<div class="gs_citr" style="text-align:justify;">
  <div id="gs_cit1" class="gs_citr">
    Chiesa, A., Brambilla, P., & Serretti, A. (2010). Functional neural correlates of mindfulness meditations in comparison with psychotherapy, pharmacotherapy and placebo effect. Is there a link?. <i>Acta Neuropsychiatrica</i>, <i>22</i>(3), 104-117.
  </div>
  

<p><div class="gs_citr">
    <div id="gs_cit1" class="gs_citr">
      DeBerry, S., Davis, S., &amp; Reinhard, K. E. (1989). A comparison of meditation-relaxation and cognitive/behavioral techniques for reducing anxiety and depression in a geriatric population. <i>Journal of geriatric psychiatry</i>.
    </div>
  </div>
</div></p>

<div class="gs_citr" style="text-align:justify;">
  <div id="gs_cit1" class="gs_citr">
    Grossman, P., Niemann, L., Schmidt, S., & Walach, H. (2004). Mindfulness-based stress reduction and health benefits: A meta-analysis. <i>Journal of psychosomatic research</i>, <i>57</i>(1), 35-43.
  </div>
  

<p><div class="gs_citr">
    <div id="gs_cit1" class="gs_citr">
      Harrison, L. J., Manocha, R., &amp; Rubia, K. (2004). Sahaja yoga meditation as a family treatment programme for children with attention deficit-hyperactivity disorder. <i>Clinical Child Psychology and Psychiatry</i>, <i>9</i>(4), 479-497.
    </div>
  </div></p>

<p><div class="gs_citr">
    <div id="gs_cit1" class="gs_citr">
      Hofmann, S. G., Sawyer, A. T., Witt, A. A., &amp; Oh, D. (2010). The effect of mindfulness-based therapy on anxiety and depression: A meta-analytic review. <i>Journal of consulting and clinical psychology</i>, <i>78</i>(2), 169.
    </div></p>

<pre><code>&lt;div class=&quot;gs_citr&quot;&gt;
  &lt;div id=&quot;gs_cit1&quot; class=&quot;gs_citr&quot;&gt;
    Kabat-Zinn, J. (1982). An outpatient program in behavioral medicine for chronic pain patients based on the practice of mindfulness meditation: Theoretical considerations and preliminary results. &lt;i&gt;General hospital psychiatry&lt;/i&gt;, &lt;i&gt;4&lt;/i&gt;(1), 33-47.
  &lt;/div&gt;

  &lt;div class=&quot;gs_citr&quot;&gt;
    &lt;div id=&quot;gs_cit1&quot; class=&quot;gs_citr&quot;&gt;
      Kabat-Zinn, J., Lipworth, L., &amp; Burney, R. (1985). The clinical use of mindfulness meditation for the self-regulation of chronic pain. &lt;i&gt;Journal of behavioral medicine&lt;/i&gt;, &lt;i&gt;8&lt;/i&gt;(2), 163-190.
    &lt;/div&gt;

    &lt;div class=&quot;gs_citr&quot;&gt;
      Kabat-Zinn, J., Lipworth, L., Burncy, R., &amp; Sellers, W. (1986). Four-Year Follow-Up of a Meditation-Based Program for the Self-Regulation of Chronic Pain: Treatment Outcomes and Compliance. &lt;i&gt;The Clinical Journal of Pain&lt;/i&gt;, &lt;i&gt;2&lt;/i&gt;(3), 159-774.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;gs_citr&quot;&gt;
  &lt;div id=&quot;gs_cit1&quot; class=&quot;gs_citr&quot;&gt;
    Kaplan, K. H., Goldenberg, D. L., &amp; Galvin-Nadeau, M. (1993). The impact of a meditation-based stress reduction program on fibromyalgia. &lt;i&gt;General hospital psychiatry&lt;/i&gt;, &lt;i&gt;15&lt;/i&gt;(5), 284-289.
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;gs_citr&quot;&gt;
  &lt;div class=&quot;gs_citr&quot;&gt;
    &lt;div id=&quot;gs_cit1&quot; class=&quot;gs_citr&quot;&gt;
      Kox, M., van Eijk, L. T., Zwaag, J., van den Wildenberg, J., Sweep, F. C., van der Hoeven, J. G., &amp; Pickkers, P. (2014). Voluntary activation of the sympathetic nervous system and attenuation of the innate immune response in humans. &lt;i&gt;Proceedings of the National Academy of Sciences&lt;/i&gt;, &lt;i&gt;111&lt;/i&gt;(20), 7379-7384.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p></div>
</div></p>

<div id="gs_cit1" class="gs_citr" style="text-align:justify;">
  Kristeller, J. L., & Hallett, C. B. (1999). An exploratory study of a meditation-based intervention for binge eating disorder. <i>Journal of health psychology</i>, <i>4</i>(3), 357-363.
</div>

<div class="gs_citr" style="text-align:justify;">
  Lang, A. J., Strauss, J. L., Bomyea, J., Bormann, J. E., Hickman, S. D., Good, R. C., & Essex, M. (2012). The theoretical and empirical basis for meditation as an intervention for PTSD. <i>Behavior modification</i>, 0145445512441200.
</div>

<div id="gs_cit1" class="gs_citr">
  Marchand, W. R. (2012). Mindfulness-based stress reduction, mindfulness-based cognitive therapy, and Zen meditation for depression, anxiety, pain, and psychological distress. <i>Journal of Psychiatric Practice®</i>, <i>18</i>(4), 233-252.
</div>

<div class="gs_citr">
  <div id="gs_cit1" class="gs_citr">
    Parswani, M. J., Sharma, M. P., & Iyengar, S. S. (2013). Mindfulness-based stress reduction program in coronary heart disease: A randomized control trial. <i>International journal of yoga</i>, <i>6</i>(2), 111.
  </div>
</div>

<div class="gs_citr">
  <div id="gs_cit1" class="gs_citr">
    Patel, C. H. (1977). Biofeedback-aided relaxation and meditation in the management of hypertension. <i>Biofeedback and Self-Regulation</i>, <i>2</i>(1), 1-41.
  </div>
  

<p><div class="gs_citr">
    <div id="gs_cit1" class="gs_citr">
      Ray, I. B., Menezes, A. R., Malur, P., Hiltbold, A. E., Reilly, J. P., &amp; Lavie, C. J. (2014). Meditation and coronary heart disease: a review of the current clinical evidence. <i>The Ochsner Journal</i>, <i>14</i>(4), 696-703.
    </div>
  </div>
</div></p>

<div class="gs_citr">
  <div id="gs_cit1" class="gs_citr">
    Rosenkranz, M. A., Lutz, A., Perlman, D. M., Bachhuber, D. R., Schuyler, B. S., MacCoon, D. G., & Davidson, R. J. (2016). Reduced stress and inflammatory responsiveness in experienced meditators compared to a matched healthy control group. <i>Psychoneuroendocrinology</i>, <i>68</i>, 117-125.
  </div>
  

<p><div class="gs_citr">
    <div id="gs_cit1" class="gs_citr">
      Seer, P., &amp; Raeburn, J. M. (1980). Meditation training and essential hypertension: a methodological study. <i>Journal of Behavioral Medicine</i>, <i>3</i>(1), 59-71.
    </div>
  </div>
</div></p>

<div class="gs_citr">
  <div id="gs_cit1" class="gs_citr">
    Zylowska, L., Ackerman, D. L., Yang, M. H., Futrell, J. L., Horton, N. L., Hale, T. S., &#8230; & Smalley, S. L. (2008). Mindfulness meditation training in adults and adolescents with ADHD a feasibility study. <i>Journal of Attention Disorders</i>, <i>11</i>(6), 737-746.
  </div>
</div>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/adhd">ADHD</a>
                        </li>
                        
                        <li>
                        <a href="/tags/anxiety">anxiety</a>
                        </li>
                        
                        <li>
                        <a href="/tags/autoimmune">autoimmune</a>
                        </li>
                        
                        <li>
                        <a href="/tags/binge-eating">binge eating</a>
                        </li>
                        
                        <li>
                        <a href="/tags/cardiovascular-disease">cardiovascular disease</a>
                        </li>
                        
                        <li>
                        <a href="/tags/chronic-pain">chronic pain</a>
                        </li>
                        
                        <li>
                        <a href="/tags/depression">depression</a>
                        </li>
                        
                        <li>
                        <a href="/tags/eating-disorders">eating disorders</a>
                        </li>
                        
                        <li>
                        <a href="/tags/fibromyalgia">fibromyalgia</a>
                        </li>
                        
                        <li>
                        <a href="/tags/health">Health</a>
                        </li>
                        
                        <li>
                        <a href="/tags/hypertension">hypertension</a>
                        </li>
                        
                        <li>
                        <a href="/tags/inflammation">inflammation</a>
                        </li>
                        
                        <li>
                        <a href="/tags/meditation">Meditation</a>
                        </li>
                        
                        <li>
                        <a href="/tags/obesity">obesity</a>
                        </li>
                        
                        <li>
                        <a href="/tags/ptsd">PTSD</a>
                        </li>
                        
                        <li>
                        <a href="/tags/scientific-studies">Scientific studies</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/2016-06-23-introduction-to-pranayama/"> &laquo; Introduction to Pranayama</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/2016-05-05-what-does-it-mean-to-be-healthy/">What does it mean to be healthy? &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/adhd">adhd</a>
			
			<a class="mt-1 mb-1" href="/tags/alternative-nostril-breathing">alternative-nostril-breathing</a>
			
			<a class="mt-1 mb-1" href="/tags/anxiety">anxiety</a>
			
			<a class="mt-1 mb-1" href="/tags/autoimmune">autoimmune</a>
			
			<a class="mt-1 mb-1" href="/tags/awe">awe</a>
			
			<a class="mt-1 mb-1" href="/tags/belly-breathing">belly-breathing</a>
			
			<a class="mt-1 mb-1" href="/tags/binge-eating">binge-eating</a>
			
			<a class="mt-1 mb-1" href="/tags/blood-pressure">blood-pressure</a>
			
			<a class="mt-1 mb-1" href="/tags/breathing-exercises">breathing-exercises</a>
			
			<a class="mt-1 mb-1" href="/tags/broken-heart-syndrome">broken-heart-syndrome</a>
			
			<a class="mt-1 mb-1" href="/tags/candle">candle</a>
			
			<a class="mt-1 mb-1" href="/tags/cardiologist">cardiologist</a>
			
			<a class="mt-1 mb-1" href="/tags/cardiovascular">cardiovascular</a>
			
			<a class="mt-1 mb-1" href="/tags/cardiovascular-disease">cardiovascular-disease</a>
			
			<a class="mt-1 mb-1" href="/tags/chest-breathing">chest-breathing</a>
			
			<a class="mt-1 mb-1" href="/tags/chronic-pain">chronic-pain</a>
			
			<a class="mt-1 mb-1" href="/tags/clavicular-breathing">clavicular-breathing</a>
			
			<a class="mt-1 mb-1" href="/tags/concentration">concentration</a>
			
			<a class="mt-1 mb-1" href="/tags/depression">depression</a>
			
			<a class="mt-1 mb-1" href="/tags/diaphragm">diaphragm</a>
			
			<a class="mt-1 mb-1" href="/tags/divorce">divorce</a>
			
			<a class="mt-1 mb-1" href="/tags/eating-disorders">eating-disorders</a>
			
			<a class="mt-1 mb-1" href="/tags/eeg">eeg</a>
			
			<a class="mt-1 mb-1" href="/tags/fibromyalgia">fibromyalgia</a>
			
			<a class="mt-1 mb-1" href="/tags/gaze">gaze</a>
			
			<a class="mt-1 mb-1" href="/tags/giving">giving</a>
			
			<a class="mt-1 mb-1" href="/tags/gratitude">gratitude</a>
			
			<a class="mt-1 mb-1" href="/tags/gut-health">gut-health</a>
			
			<a class="mt-1 mb-1" href="/tags/health">health</a>
			
			<a class="mt-1 mb-1" href="/tags/heart-health">heart-health</a>
			
			<a class="mt-1 mb-1" href="/tags/heart-rate-variability">heart-rate-variability</a>
			
			<a class="mt-1 mb-1" href="/tags/hypertension">hypertension</a>
			
			<a class="mt-1 mb-1" href="/tags/inflammation">inflammation</a>
			
			<a class="mt-1 mb-1" href="/tags/intercostal-muscles">intercostal-muscles</a>
			
			<a class="mt-1 mb-1" href="/tags/intuition">intuition</a>
			
			<a class="mt-1 mb-1" href="/tags/kapalabhati">kapalabhati</a>
			
			<a class="mt-1 mb-1" href="/tags/kriya">kriya</a>
			
			<a class="mt-1 mb-1" href="/tags/laughter">laughter</a>
			
			<a class="mt-1 mb-1" href="/tags/living-longer">living-longer</a>
			
			<a class="mt-1 mb-1" href="/tags/lungs">lungs</a>
			
			<a class="mt-1 mb-1" href="/tags/meditation">meditation</a>
			
			<a class="mt-1 mb-1" href="/tags/metabolism">metabolism</a>
			
			<a class="mt-1 mb-1" href="/tags/mind-body-connection">mind-body-connection</a>
			
			<a class="mt-1 mb-1" href="/tags/mindbody">mindbody</a>
			
			<a class="mt-1 mb-1" href="/tags/nadi-shuddhi">nadi-shuddhi</a>
			
			<a class="mt-1 mb-1" href="/tags/nasika-mudra">nasika-mudra</a>
			
			<a class="mt-1 mb-1" href="/tags/n%C4%81di-shodhana">nādi-shodhana</a>
			
			<a class="mt-1 mb-1" href="/tags/obesity">obesity</a>
			
			<a class="mt-1 mb-1" href="/tags/optimism">optimism</a>
			
			<a class="mt-1 mb-1" href="/tags/parasympathetic-nervous-system">parasympathetic-nervous-system</a>
			
			<a class="mt-1 mb-1" href="/tags/pranayama">pranayama</a>
			
			<a class="mt-1 mb-1" href="/tags/psychological-illness">psychological-illness</a>
			
			<a class="mt-1 mb-1" href="/tags/ptsd">ptsd</a>
			
			<a class="mt-1 mb-1" href="/tags/residual-volume">residual-volume</a>
			
			<a class="mt-1 mb-1" href="/tags/respiratory">respiratory</a>
			
			<a class="mt-1 mb-1" href="/tags/respiratory-system">respiratory-system</a>
			
			<a class="mt-1 mb-1" href="/tags/scientific-studies">scientific-studies</a>
			
			<a class="mt-1 mb-1" href="/tags/sectional-breathing">sectional-breathing</a>
			
			<a class="mt-1 mb-1" href="/tags/sickness">sickness</a>
			
			<a class="mt-1 mb-1" href="/tags/stress">stress</a>
			
			<a class="mt-1 mb-1" href="/tags/sympathetic-nervous-system">sympathetic-nervous-system</a>
			
			<a class="mt-1 mb-1" href="/tags/tidal-volume">tidal-volume</a>
			
			<a class="mt-1 mb-1" href="/tags/total-lung-capacity">total-lung-capacity</a>
			
			<a class="mt-1 mb-1" href="/tags/tratka">tratka</a>
			
			<a class="mt-1 mb-1" href="/tags/tr%C4%81%E1%B9%ADaka">trāṭaka</a>
			
			<a class="mt-1 mb-1" href="/tags/who">who</a>
			
			<a class="mt-1 mb-1" href="/tags/world-health-organisation">world-health-organisation</a>
			
			<a class="mt-1 mb-1" href="/tags/yogic-breathing">yogic-breathing</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Janani Dhinakaran - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
