<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.69.2" />
	
	<link rel="icon" href="/images/rise-new-logo.png">
	
	<title>What’s wrong with the Western Medical System | riselife.org</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What’s wrong with the Western Medical System"/>
<meta name="twitter:description" content="Western medicine has done wonders for humanity. It plays a very important role in saving lives in emergencies, uses the best technology available to diagnose people&#8217;s health issues and bases much of it&#8217;s progress on medical and scientific research."/>

	<meta property="og:title" content="What’s wrong with the Western Medical System" />
<meta property="og:description" content="Western medicine has done wonders for humanity. It plays a very important role in saving lives in emergencies, uses the best technology available to diagnose people&#8217;s health issues and bases much of it&#8217;s progress on medical and scientific research." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://riselife.org/blog/2016-07-23-shortcomings-of-the-western-medical-system/" />
<meta property="article:published_time" content="2016-07-23T06:47:11+00:00" />
<meta property="article:modified_time" content="2016-07-23T06:47:11+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://riselife.org/">

            
            <img src="/images/rise-new-logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/free-consultation">Free Consultation</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/talks-and-workshops">Talks &amp; Workshops</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/publications">Publications</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/about">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/what-i-do">What I Do</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/testimonials">Testimonials</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">riselife.org</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=What%e2%80%99s%20wrong%20with%20the%20Western%20Medical%20System&url=https%3a%2f%2friselife.org%2fblog%2f2016-07-23-shortcomings-of-the-western-medical-system%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2friselife.org%2fblog%2f2016-07-23-shortcomings-of-the-western-medical-system%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2friselife.org%2fblog%2f2016-07-23-shortcomings-of-the-western-medical-system%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">What’s wrong with the Western Medical System</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p style="text-align: justify;">
  Western medicine has done wonders for humanity. It plays a very important role in saving lives in emergencies, uses the best technology available to diagnose people&#8217;s health issues and bases much of it&#8217;s progress on medical and scientific research. However, there are several aspects in which it falls short of helping people feel better. Here I try to explain some of them.
</p>
<p style="text-align: justify;">
  <strong><span style="text-decoration: underline;">Mind and Body</span></strong>
</p>
<p style="text-align: justify;">
  No other medical system in the world considers the mind and body as separate and unrelated. This false premise underlies the mechanical view of the body and indeed the reductionist approach which Western thinking takes to medicine. It is slow to recognise the interconnections between the systems and the significant influence one&#8217;s mental state has on one&#8217;s physical state and vice versa. Recent research has started to show how powerfully our thoughts and emotions impact our physical health. Robert Sapolsky, a researcher and lecturer at Stanford, has written a book called &#8216;<a href="https://www.amazon.com/Why-Zebras-Dont-Ulcers-Third/dp/0805073698">Why Zebras don&#8217;t get Ulcers</a>&#8216; in which he explains in a simple and engaging way, the mechanisms by which stress impacts various health conditions; ranging from diabetes to autoimmune disorders, not to mention the obvious ones such as heart disease and hypertension. Research on &#8216;<a href="https://www.bluezones.com/">Blue Zones</a>&#8216; as well as <a href="http://hc.rediris.es/pub/bscw.cgi/d5001169/Spiegel-Effect_psychosocial_treatment_survival_metastatic_breast_cancer.pdf">studies </a>which examine the role of social connection on longevity of those with breast cancer reveal that even psychosocial factors such as having healthy social connections can impact physical outcomes and lifespan. The research on the &#8216;mind-body connection&#8217; within neuroendocrinology, biochemistry and immunology is growing far too vast to cover in this article, but increasingly shows that the mind and the body are just different aspects of one being that impact each other at every turn. Yet when we visit a physician for any ailment, we are hardly, if ever, asked about our mental. emotional and social lives.
</p>
<p style="text-align: justify;">
  <strong><span style="text-decoration: underline;">Conservative Nature</span></strong>
</p>
<p style="text-align: justify;">
  You may ask, if research that explores the mind body connection already exists, surely the doctors would know about it and apply it? Here is my second disappointment with the western medical system. It is excessively conservative. This means that many new findings within the research takes years, if not decades, to become incorporated into standard practice. For example, it was found in 1956 that <a href="https://www.ted.com/talks/margaret_heffernan_dare_to_disagree?language=en">X-rays on pregnant women resulted in higher occurrence of childhood cancer</a> but it took the next 25 years for the medical establishment to stop the practice, despite the findings being freely available. I think about the children who could have lived had the practice incorporated the findings sooner. There are other examples such as the work of Dr Dean Ornish which has for the last thirty plus years been showing repeatedly in different rigorous experimental paradigms the profound effect lifestyle changes can have on those with heart disease, irrespective of age and severity. But these findings still aren&#8217;t incporporated into standard medical practice. Patients with heart disease are still only given the options of drugs and surgery which does nothing to address the cause of the problem and thus leads to recurrance of the illness.
</p>
<p style="text-align: justify;">
  <strong><span style="text-decoration: underline;">Hidden Agendas</span></strong>
</p>
<p style="text-align: justify;">
  The purpose of the medical system should be to serve the wellbeing of the patients who come to them. But in several instances, it seems that other things come first. There are several documentaries about how those in mainstream western medicine are trying to eliminate all other forms of health professionals so that they, and the pharmaceutical companies can monopolise the market. It is <a href="https://www.ted.com/talks/leana_wen_what_your_doctor_won_t_disclose?language=en">undeniable </a>that the &#8216;big-pharma&#8217; companies weild power over doctors &#8216;persuading&#8217; them to prescribe certain medications to increase their profits leaving the wellbeing of the patient as a secondary matter. Worse still, many <a href="http://www.usatoday.com/story/news/nation/2013/06/18/unnecessary-surgery-usa-today-investigation/2435009/">doctors perform unnecessary surgeries, </a>making <a href="http://timesofindia.indiatimes.com/city/chennai/Doctors-do-avoidable-surgeries-to-meet-corporate-targets/articleshow/46764036.cms">money</a> for themselves with no concern for the short term pain and long term damage they may have inflicted on the patient. Even though I truly believe that the students who want to study medicine start out with the intent of helping others, somewhere along the way, they start dancing to a different tune.
</p>
<p style="text-align: justify;">
  <strong><span style="text-decoration: underline;">Fascination for Gadgets</span> </strong>
</p>
<p style="text-align: justify;">
  The novelty of the X-ray was in part the reason that the evidence relating it to childhood cancer was so hard to accept for the medical establishment. The medical establishment is simply blinded by all the potential of new technologies that they can&#8217;t accept any possible negative aspects of it which flies in the face of what they expect it to do &#8211; help save lives.
</p>
<p style="text-align: justify;">
  Fascination with high tech equipment is also the reason that, as technology has grown more prevalant and accessible, the doctors have started to ask patients fewer questions and order more tests. This is not to say the technology is not helpful; it is, very much. But it is not a substitute for the art of medicine which is about observation, connecting experience with research, knowing what questions to ask the patient to get to the bottom of the issue and making the patient feel cared for. What tends to happen nowadays instead, is the passing around of patients from one specialist to another, putting them through innumerable tests, some repeatedly, and labeling them with diagnoses which have no known cause, which is quite meaningless except that it defines a set of symptoms. Patients feel more like lab-rats than like people in this process. Though technology has its uses, it has unfortunately added to the mechanical approach of western medicine. Further, the focus on technology at the cost of the art of medicine is also better for business, benefiting the companies which produce and sell these complex machines.
</p>
<p style="text-align: justify;">
  <strong><span style="text-decoration: underline;">Not Simple</span> </strong>
</p>
<p style="text-align: justify;">
  Some problems have simple causes. Doctors though, tend to assume and consider the worst possibility before examining anything simpler. It&#8217;s quite an alarmist reaction and can really scare patients.  If you tell a doctor you have knee pain, the first thing they may say is &#8216;you may have rheumatoid arthritis&#8217;. While this could be true, rather than scaring the patient with such an answer without any basis for this comment, wouldn&#8217;t it be more useful to ask about any recent changes in posture, any strains or injuries and other simpler explanations first?
</p>
<p style="text-align: justify;">
  Some problems have simple solutions. But doctors have a tendency to prescribe drugs and recommend surgery even when  a better alternative is possible. Doctors tend to dismiss or ignore wonderful research which shows emperically the beautiful, healthy and powerful effects of changes in  lifestyle such as in diet, exercise, meditation etc. <a href="https://www.ted.com/talks/dean_ornish_on_healing?language=en">Dean Ornish</a> has been the voice of this approach for decades.
</p>
<p style="text-align: justify;">
  <img class="alignnone aligncenter" src="https://s-media-cache-ak0.pinimg.com/736x/e8/3b/95/e83b957524f9296de1c5d06aeb757567.jpg" width="720" height="540" />
</p>
<p style="text-align: justify;">
  <span style="text-decoration: underline;"><strong>Ineffective for Chronic Problems</strong></span>
</p>
<p style="text-align: justify;">
  When you have a car accident, an injury during sports or any immediately life threatening problem, rush to the hospital or call an ambulance. This is what they do best. But if you have a chronic condition, the western medical system doesn&#8217;t offer any real solutions.
</p>
<p style="text-align: justify;">
  <span style="text-decoration: underline;"><strong>Symptoms, not Cause</strong></span>
</p>
<p style="text-align: justify;">
  The approach of the western medical system seems to be focused on suppressing (what they call &#8216;managing&#8217;) the symptoms rather than trying to understand and address the underlying cause of the problem. This relates to the &#8216;Hidden Agendas&#8217; as well as the &#8216;Mind and Body&#8217; problem and I consider it a very disturbing pitfall of the system. This outlook turns doctors into technicians who manage prescription dosage for the rest of the patient&#8217;s lives, rather than the healers they set out to be. A drug which does not work to solve the problem is not really medicine. A drug which tends to increase in dosage as the years pass certainly is doing nothing to make you healthy again.
</p>
<p style="text-align: justify;">
  Managing the symptoms can be useful until the cause is found, in the short term. It cannot be a solution in and of itself. While the symptoms are being controlled to make the patient more comfortable and able to deal with daily life, all effort must be put to getting to the bottom of what caused the problem and what can be done to resolve it at the root. If such answers can&#8217;t be found within their system, the doctor needs to be honest and admit that there is actually no solution to this that they know of. And allow the patient to try other medical systems where with a different approach an answer may be available.
</p>
<p style="text-align: justify;">
  If the focus was on addressing the cause of the health issues, people may not need to come back to a doctor. They may be able to stop all their pills. It seems in the best interest of the pharmaceutical industry to avoid shifting focus away from symptom management because often once a reason is found for the problem, the ways to fix it may not involve the sale of any drugs at all.
</p>
<p style="text-align: justify;">
  <strong><span style="text-decoration: underline;">Side Effects</span></strong>
</p>
<p style="text-align: justify;">
  The reason that getting to the underlying cause is so important is because many of the long term exposure to drugs can cause such damaging side effects which at times can compound the problem and lead to several other problems resulting in the patient being far less well than they were on first visiting the doctor. All you need to do to be convinced about this is to read the little information sheet which comes with any prescription drug. In those cramped and small fonted letters lies all the possibilities that can occur if you are to take the drug. The doctor may tell you they are unlikely but they occur far more frequently than you may think.
</p>
<p style="text-align: justify;">
  For example let us take oral steroids, <a href="https://www.drugs.com/sfx/prednisone-side-effects.html">prednisone</a>, which is used for several problems where inflammation needs to be controlled or where the immune system needs to be suppressed (allergic disorders, skin conditions, uveitis, ulcerative colitis, arthritis, lupus, psoriasis, or breathing disorders). Side effects even after just a week of taking them can include aggression, agitation, anxiety, blurred vision, decrease in the amount of urine, dizziness, fast, slow, pounding, or irregular heartbeat or pulse, headache, irritability, mental depression, mood changes, nervousness, noisy, rattling breathing, numbness or tingling in the arms or legs, pounding in the ears, shortness of breath, swelling of the fingers, hands, feet, or lower legs, trouble thinking, speaking, or walking, troubled breathing at rest, weight gain (including what is called moon face). One could also expect abdominal or stomach cramping or burning (severe), abdominal or stomach pain, backache, bloody, black, or tarry stools, cough or hoarseness, darkening of skin, decrease in height, decreased vision, diarrhea, dry mouth, eye pain, eye tearing, facial hair growth in females, fainting, fever or chills, flushed, dry skin, fractures, fruit-like breath odor, full or round face, neck, or trunk, heartburn or indigestion (severe and continuous), increased hunger, increased thirst, increased urination, loss of appetite, loss of sexual desire or ability, lower back or side pain, menstrual irregularities, muscle pain or tenderness, muscle wasting or weakness, nausea, pain in back, ribs, arms, or legs, painful or difficult urination, skin rash, sleeplessness, sweating, trouble healing, trouble sleeping, unexplained weight loss, unusual tiredness or weakness, vision changes, vomiting, vomiting of material that looks like coffee grounds, acne, dry scalp, thinning of the scalp hair, lightening of normal skin color, red face, cataracts, increased ocular pressure, reddish purple lines on the arms, face, legs, trunk, or groin, swelling of the stomach area.
</p>
<p style="text-align: justify;">
  As though this wasn&#8217;t enough, when steroids are tapered off (even gradually), there are often steroid <a href="http://www.medicinenet.com/steroid_withdrawal/article.htm">withdrawal effects</a> too. Withdrawal symptoms and signs (<a href="http://www.medicinenet.com/weakness/symptoms.htm" rel="sym">weakness</a>, <a href="http://www.medicinenet.com/fatigue/article.htm" rel="dt">fatigue</a>, <a href="http://www.medicinenet.com/decreased_appetite/symptoms.htm" rel="sym">decreased appetite</a>, <a href="http://www.medicinenet.com/weight_loss/article.htm" rel="sub">weight loss</a>, <a href="http://www.medicinenet.com/nausea_and_vomiting/article.htm" rel="dt">nausea</a>, <a href="http://www.medicinenet.com/nausea_and_vomiting/article.htm" rel="dt">vomiting</a>, <a href="http://www.medicinenet.com/diarrhea/article.htm" rel="dt">diarrhea</a>, <a href="http://www.medicinenet.com/abdominal_pain_causes_remedies_treatment/article.htm" rel="dt">abdominal pain </a>and severe muscle and body aches) can mimic many other medical problems. Many doctors try not to use steroids for long term treatment. Instead they attempt a more powerful drug which suppresses and modulates the immune system. The side effects of which can be far more serious than even steroid treatment and can result in liver or pancreatic failure, hospitalisation, surgery and worse.
</p>
<p style="text-align: justify;">
  Even outside the realm of inflammation medication, many effects of combining pills for two different problems are unknown and can compound into a more serious problem than the side effects of either pill alone.
</p>
<p style="text-align: justify;">
  <span style="text-decoration: underline;"><strong>Mechanical Nature</strong></span>
</p>
<p style="text-align: justify;">
  Though I have mentioned this in several of the previous points, I think it is worth outlining why this is a problem. The way we are taught about the human body in Biology is about systems within the body, parts of those systems and more detailed parts of those parts. For example, the urinary system contains the kidneys, ureters, urinary bladder, urethra etc. Then we study more about kidneys, the structure and function of a nephron, and then further inward, which part of the nephron reabsorbs what, what is the role of the Henle&#8217;s loop. The reason I was so crazy about biology was because I believed that if you understand every single minute part of the body and what it does, you can know everything there is to know about how it can go wrong and how to fix it. Nowhere are we taught that in a complex system like the human, the &#8216;whole is more than the sum of the parts&#8217;. The body is not a machine. There are interaction effects and emergent properties which simply can&#8217;t be explained through the mechanical reductionist approach.
</p>
<p style="text-align: justify;">
  Secondly, the mechanical outlook extends to the interaction between the doctors and the patients. As I mentioned earlier, taking so many tests, and asking fewer questions about the patient&#8217;s life makes the patient feel less like a person. The doctors can&#8217;t be blamed though because they are alotted too little time with each patient. Even if they were to have seen them regularly for over a year, they would know nothing about their living conditions, nutritional state, psychological, social and monetary state, which all have an impact on their health. Rather, they start to see patients as malfunctioning body parts to fix and monitor. Each of us is a full person with a mind, an environment, certain behaviours, pasts, deep set beliefs, and unique needs. I believe that a full healing process would need to take all aspects of the person’s life into account.
</p>
<p style="text-align: justify;">
  <strong><span style="text-decoration: underline;">Legal Fears</span></strong>
</p>
<p style="text-align: justify;">
  Much of what doctors do is in fear of being sued. They are often instructed to take the least risky path for the patient, even if it means unnecessary testing and a great deal of discomfort to the patient, to avoid law suits. This fear prevents doctors from being creative at their problem solving and leads to them following a set protocol in their treatment. This too contributes to the loss of the art of medicine.
</p>
<p style="text-align: justify;">
  <strong><span style="text-decoration: underline;">Failure to Diagnose</span></strong>
</p>
<p style="text-align: justify;">
  There are several examples of people who have gone to the doctor, or several doctors for a serious problem they have had &#8211; such as acute chest pain or acute vomiting or diarrhea attacks &#8211; and have been subjected to all possible tests under the sun, only to find that everything is &#8216;normal&#8217;. If everything is normal, why do these people still suffer? There are no answers here. Failure to diagnose, or often misdiagnosis can cause immense frustration to patients who are already suffering. This problem shows that the tests and technology though advanced, don&#8217;t cover all aspects of a person&#8217;s life that could impact their health significantly. A more creative approach which involves listening to the patient, spending more time trying to understand the source of the problem could add insights that purely blood, urine tests and CT scans can&#8217;t reveal.
</p>
<p style="text-align: justify;">
  <strong><span style="text-decoration: underline;">Trial and Error</span></strong>
</p>
<p style="text-align: justify;">
  This follows from the previous point. In the cases where diagnosis is not simple, doctors tend to use trial and error. Frequently they prescribe antibiotics without knowing if there is really an infection present, just to rule it out. If no solution comes from that, they try some other medication. Over-testing is preferable to this because of the various undesirable sideeffects that can result from taking random and unnecessary medications.
</p>
<p style="text-align: justify;">
  <strong><span style="text-decoration: underline;">Authority</span></strong>
</p>
<p style="text-align: justify;">
  The medical system is designed to give a certain authority to those who have an MD and leaves them with certain rights which others could be worthy of sharing. Midwives who deliver babies don&#8217;t have the power to sign off on the birth certificate document. Nurses in the emergency rooms who perform the tests and spend a disproportionaltely longer amount of time with patients compared to the doctors aren&#8217;t given the authority to say that the person is okay either. The nurses who sees a woman and her child all through labour will still have to call the doctor when the baby is about to come out. Catch the baby, sew the stitches if any and off they go with one more delivery under their belt. Doctors know far less about the cases and spend less time with patients than the nurses. But they get the final say. Although this line of authority is necessary and useful in complex cases, it can cause inefficiencies and waste a lot of the patient&#8217;s time when a simple case can be signed off on by a nurse.
</p>
<p style="text-align: justify;">
  This same authority is something society and law gives an MD. Yoga studios mention in their consent form that permission from a doctor should be sought before engaging in these activities. Several books are required to write a disclaimer which undermines the author&#8217;s authority on the subject topic and dismisses the content as &#8216;opinions&#8217;, even if the content is valid and based on scientific knowledge simply because the author is not a doctor. This is surely done for legal reasons leaving the responsibility of the health of the readers or the participants of a yoga studio in the hands of the MD but there is something disturbing about the overreliance on a medical opinion.
</p>
<p style="text-align: justify;">
  This overreliance encourages people to depend on a doctor for much more than they did a couple of decades ago. And it encourages an outsourcing of responsibilities about one&#8217;s health and disempowers the individual. For example, if a person has a persistent cough, they can easily figure out whether it is a dry or a wet cough, and under the possible reasons for a dry cough they can eliminate and deduce the reason to be acidity. And also keep a watch on what they are eating and the postures in which it gets worse and start to modify their dietary intake and behaviour to mitigate the problem. This only requires that they pay attention to their own bodies. If instead they disempower themselves and go to the doctor about it, the doctor can rule out more serious possibilities and can go so far as to say that it appears to be a dry cough. Without the patient telling them that it gets worse when they eat XYZ and better when they drink ABC, they won&#8217;t have a method to figure out that it is acidity, and they can only give you a generalised list of foods that exacerbate the problem. This list of foods is not absolute fact though. Some people with acid-cough are fine with lemons and cooked tomatoes but not with raw cherry tomatoes. This is something the patient has to figure out through observing themselves. Similarly in many cases where there is a simple problem such as a first degree burn from scalding hot water, knowledge of the best way to act immediately serves the patient better than relying on a doctor. Washing with cold water immediately and consistently and keeping the skin cool with a cloth covered ice pack for the following hour or so (and applying aloe vera) helps infinitely more than rushing oneself to urgent care where one has to wait to see the doctor and the damage to the skin has worsened by that point.
</p>
<p style="text-align: justify;">
  Another aspect of authority of a doctor which I find disturbing is that in some parts of the world, many doctors simply dictate what is to be done and expect no questions from patients. When asked for an explaination to understand what is going on better, the doctor often responds with a haughty, I&#8217;m the doctor, you&#8217;re the patient, just do what I say.
</p>
<p style="text-align: justify;">
  While this problem may be far less common in the US, it is very common in India and can result in the public taking the doctor&#8217;s word at face value and never being given the opportunity to learn enough to help themselves. A dialogue should be possible between doctor and patient and the aura of power and magic that surrounds a doctor and medical jargon needs to be dispelled. The D-R is not what makes a doctor worthy of respect. The magic of a doctor is in how well informed she is on the latest research, how caring she is in handling her patients, and how creative she can be in finding the best solutions for those who seek her help.  The conversations need to be informative in a way that patients understand what is going on without feeling fearful unnecessarily, blindly impressed, or scared by terms they have never heard before. A doctor is not better if he prescribes fancy medication. A truly great doctor is one who knows when not to prescribe anything. A great doctor will not feel threatened by questions, but rather feel encouraged that the patient wants to take an active role in their own health. Such a doctor will feel free to share whatever information is available to make the patient feel empowered to evaluate the information given to them. A patient should feel able to understand the basics of what the risks and rewards are and make their own decisions in partnership with a qualified professional.
</p>
<p style="text-align: justify;">
  It will take quite a lot to overcome these shortcomings. I hope the medical system can work towards the ideal. In the mean time, the challenge I face is to provide what the doctors don&#8217;t.
</p>
<li style="text-align: justify;">
  The need exists for someone who is willing to reach into the latest research and try something that could work. When someone is suffering, if well established answers aren&#8217;t easing their pain, new options need to be given a chance. That is how new discoveries are validated &#8211; by replication. When someone is suffering, what matters is easing their pain. Any method that can offer that possibility must be tried.
</li>
<li style="text-align: justify;">
  The need exists for someone who is curious and open to learning about other approaches which see the mind and body differently and applying any beneficial insights for the benefit of their clients.
</li>
<li style="text-align: justify;">
  The need exists for someone who can afford the time to talk and work in active partnership with a client explaining what is happening without throwing jargon at them.
</li>
<li style="text-align: justify;">
  There is a need for someone who looks for accessible solutions which are available to the client which result in the education and empowerment of the client.
</li>
<li style="text-align: justify;">
  There is a need for someone who will care about the client as a whole person and help them put together input from various specialists and the context of their mental, emotional, social lives.
</li>
<p style="text-align: justify;">
  The Dr in front of my name is from a PhD, not an MD. I&#8217;m a scientist by training and that is the approach I take; One of curiosity, not unilateral authority. I won&#8217;t shy away from admitting what is unknown. But I won&#8217;t stop there and give up either. I will comb through the literature until I find something that could help you. My only agenda is to help you Rise.
</p>
<p> </p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://riselife.org/blog/2017-05-05-trataka/"> &laquo; Trāṭaka</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://riselife.org/blog/2016-06-23-introduction-to-pranayama/">Introduction to Pranayama &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/adhd">adhd</a>
			
			<a class="mt-1 mb-1" href="/tags/alternative-nostril-breathing">alternative-nostril-breathing</a>
			
			<a class="mt-1 mb-1" href="/tags/anxiety">anxiety</a>
			
			<a class="mt-1 mb-1" href="/tags/autoimmune">autoimmune</a>
			
			<a class="mt-1 mb-1" href="/tags/awe">awe</a>
			
			<a class="mt-1 mb-1" href="/tags/belly-breathing">belly-breathing</a>
			
			<a class="mt-1 mb-1" href="/tags/binge-eating">binge-eating</a>
			
			<a class="mt-1 mb-1" href="/tags/blood-pressure">blood-pressure</a>
			
			<a class="mt-1 mb-1" href="/tags/breathing-exercises">breathing-exercises</a>
			
			<a class="mt-1 mb-1" href="/tags/broken-heart-syndrome">broken-heart-syndrome</a>
			
			<a class="mt-1 mb-1" href="/tags/candle">candle</a>
			
			<a class="mt-1 mb-1" href="/tags/cardiologist">cardiologist</a>
			
			<a class="mt-1 mb-1" href="/tags/cardiovascular">cardiovascular</a>
			
			<a class="mt-1 mb-1" href="/tags/cardiovascular-disease">cardiovascular-disease</a>
			
			<a class="mt-1 mb-1" href="/tags/chest-breathing">chest-breathing</a>
			
			<a class="mt-1 mb-1" href="/tags/chronic-pain">chronic-pain</a>
			
			<a class="mt-1 mb-1" href="/tags/clavicular-breathing">clavicular-breathing</a>
			
			<a class="mt-1 mb-1" href="/tags/concentration">concentration</a>
			
			<a class="mt-1 mb-1" href="/tags/depression">depression</a>
			
			<a class="mt-1 mb-1" href="/tags/diaphragm">diaphragm</a>
			
			<a class="mt-1 mb-1" href="/tags/divorce">divorce</a>
			
			<a class="mt-1 mb-1" href="/tags/eating-disorders">eating-disorders</a>
			
			<a class="mt-1 mb-1" href="/tags/eeg">eeg</a>
			
			<a class="mt-1 mb-1" href="/tags/fibromyalgia">fibromyalgia</a>
			
			<a class="mt-1 mb-1" href="/tags/gaze">gaze</a>
			
			<a class="mt-1 mb-1" href="/tags/giving">giving</a>
			
			<a class="mt-1 mb-1" href="/tags/gratitude">gratitude</a>
			
			<a class="mt-1 mb-1" href="/tags/gut-health">gut-health</a>
			
			<a class="mt-1 mb-1" href="/tags/health">health</a>
			
			<a class="mt-1 mb-1" href="/tags/heart-health">heart-health</a>
			
			<a class="mt-1 mb-1" href="/tags/heart-rate-variability">heart-rate-variability</a>
			
			<a class="mt-1 mb-1" href="/tags/hypertension">hypertension</a>
			
			<a class="mt-1 mb-1" href="/tags/inflammation">inflammation</a>
			
			<a class="mt-1 mb-1" href="/tags/intercostal-muscles">intercostal-muscles</a>
			
			<a class="mt-1 mb-1" href="/tags/intuition">intuition</a>
			
			<a class="mt-1 mb-1" href="/tags/kapalabhati">kapalabhati</a>
			
			<a class="mt-1 mb-1" href="/tags/kriya">kriya</a>
			
			<a class="mt-1 mb-1" href="/tags/laughter">laughter</a>
			
			<a class="mt-1 mb-1" href="/tags/living-longer">living-longer</a>
			
			<a class="mt-1 mb-1" href="/tags/lungs">lungs</a>
			
			<a class="mt-1 mb-1" href="/tags/meditation">meditation</a>
			
			<a class="mt-1 mb-1" href="/tags/metabolism">metabolism</a>
			
			<a class="mt-1 mb-1" href="/tags/mind-body-connection">mind-body-connection</a>
			
			<a class="mt-1 mb-1" href="/tags/mindbody">mindbody</a>
			
			<a class="mt-1 mb-1" href="/tags/nadi-shuddhi">nadi-shuddhi</a>
			
			<a class="mt-1 mb-1" href="/tags/nasika-mudra">nasika-mudra</a>
			
			<a class="mt-1 mb-1" href="/tags/n%C4%81di-shodhana">nādi-shodhana</a>
			
			<a class="mt-1 mb-1" href="/tags/obesity">obesity</a>
			
			<a class="mt-1 mb-1" href="/tags/optimism">optimism</a>
			
			<a class="mt-1 mb-1" href="/tags/parasympathetic-nervous-system">parasympathetic-nervous-system</a>
			
			<a class="mt-1 mb-1" href="/tags/pranayama">pranayama</a>
			
			<a class="mt-1 mb-1" href="/tags/psychological-illness">psychological-illness</a>
			
			<a class="mt-1 mb-1" href="/tags/ptsd">ptsd</a>
			
			<a class="mt-1 mb-1" href="/tags/residual-volume">residual-volume</a>
			
			<a class="mt-1 mb-1" href="/tags/respiratory">respiratory</a>
			
			<a class="mt-1 mb-1" href="/tags/respiratory-system">respiratory-system</a>
			
			<a class="mt-1 mb-1" href="/tags/scientific-studies">scientific-studies</a>
			
			<a class="mt-1 mb-1" href="/tags/sectional-breathing">sectional-breathing</a>
			
			<a class="mt-1 mb-1" href="/tags/sickness">sickness</a>
			
			<a class="mt-1 mb-1" href="/tags/stress">stress</a>
			
			<a class="mt-1 mb-1" href="/tags/sympathetic-nervous-system">sympathetic-nervous-system</a>
			
			<a class="mt-1 mb-1" href="/tags/tidal-volume">tidal-volume</a>
			
			<a class="mt-1 mb-1" href="/tags/total-lung-capacity">total-lung-capacity</a>
			
			<a class="mt-1 mb-1" href="/tags/tratka">tratka</a>
			
			<a class="mt-1 mb-1" href="/tags/tr%C4%81%E1%B9%ADaka">trāṭaka</a>
			
			<a class="mt-1 mb-1" href="/tags/who">who</a>
			
			<a class="mt-1 mb-1" href="/tags/world-health-organisation">world-health-organisation</a>
			
			<a class="mt-1 mb-1" href="/tags/yogic-breathing">yogic-breathing</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Janani Dhinakaran - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
